apiVersion: v1
kind: Secret
metadata:
  name: seldon-init-container-secret
  namespace: resnet-tf-single
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: admin
  AWS_SECRET_ACCESS_KEY: admin123
  AWS_ENDPOINT_URL: http://10.104.29.93:9000
  USE_SSL: "false"
