apiVersion: machinelearning.seldon.io/v1alpha2
kind: SeldonDeployment
metadata:
  name: image
  namespace: resnet-tf-single
spec:
  annotations:
    seldon.io/rest-read-timeout: "10000000"
    seldon.io/grpc-read-timeout: "10000000"
    seldon.io/grpc-max-message-size: "1000000000"
    seldon.io/engine-java-opts: "-Xmx10G"
  name: image
  predictors:
  - graph:
      children: []
      implementation: TENSORFLOW_SERVER
      modelUri: s3://imagenet/model/resnet1/model
      envSecretRefName: seldon-init-container-secret
      name: classifier
      endpoint:
        type: GRPC
      parameters:
        - name: model_name
          type: STRING
          value: classifier
        - name: model_input
          type: STRING
          value: input_image
        - name: model_output
          type: STRING
          value: predictions/Softmax:0
    svcOrchSpec:
     resources:
       requests:
         memory: 10Gi
       limits:
         memory: 10Gi
     env:
     - name: SELDON_LOG_LEVEL
       value: DEBUG
    name: default
    replicas: 1
