apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: resnet-scaledobject
  namespace: resnet-tf 
spec:
  scaleTargetRef:
    name: resnet-deployment
  pollingInterval: 15
  cooldownPeriod:  30
  minReplicaCount: 1
  maxReplicaCount: 10
  triggers:
  - type: prometheus
    metadata:
      serverAddress: http://prometheus.istio-system:9090
      metricName: failure rate
      threshold: '95'
      query: sum(rate(istio_requests_total{reporter="destination",destination_service=~"resnet-service.resnet-tf.svc.cluster.local",response_code!~"5.*"}[5m])) / sum(rate(istio_requests_total{reporter="destination",destination_service=~"resnet-service.resnet-tf.svc.cluster.local"}[5m])) * 100
  - type: prometheus
    metadata:
      serverAddress: http://prometheus.istio-system:9090
      metricName: istio_requests_total
      threshold: '1'
      query: sum(irate(istio_requests_total{connection_security_policy="mutual_tls",destination_service=~"resnet-service.resnet-tf.svc.cluster.local",reporter="destination",source_workload=~"interceptor-pod",source_workload_namespace=~"resnet-tf"}[5m]))     
